{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020"],
    "strict": true,
    "outDir": ".",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@figma"]
  },
  "include": ["code.ts"]
}
